# Website INFO 
WEBSITE_NAME=ahs-ygs-deuceng.life
PORT=8080

# MongoDB Configuration 
MONGODB_URI=mongodb+srv://jmvshp:sg7OvA0yetgIX5GX@cluster0.75bo5zs.mongodb.net/AHS_DB?retryWrites=true&w=majority

# Email Authentication 
EMAIL_USER=yasamin.valishariatpanahi@gmail.com
EMAIL_PASS=ulqjlkongxstknfy